/* Start of script */

/* I decided to make Less the 5th project language file for this project (Meadows/Begin) to be Less, as Less is one of the supported stylesheet languages for this project. */
/* Now to make this a multi-purpose file, I will add styling for a basic dark mode template */

@White: #FFFFFF;

h1 {
  color: @white;
}
h2 {
  color: @white;
}
h3 {
  color: @white;
}
h4 {
  color: @white;
}
h5 {
  color: @white;
}
h6 {
  color: @white;
}
p {
  color: @white;
}

/* Note for project language files: The languages associated with SNU programming tools are not included as project language files, as there are too many to list. */

/* File info
* File type: LESS stylesheet source file (*.less)
* File version: 1 (Tuesday, 2022 March 1st at 7:06 pm)
* Line count (including blank lines and compiler line): 37
*/
